<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="../../favicon.ico"/>

    <title>Auto Komis Super Cars</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet"/>
</head>

<body>




<div class="container">

    <div class="starter-template">
        <h1>AUTO KOMIS SUPER CARS</h1>
        <p class="lead"><br/> </p>

  <form method="post"  th:object="${carDto}"> <!-- dodaj th:action="/"-->

      <h3>Podaj dane pojazdu</h3>
      <div class = "row">
      <div class = "col">
          <p>Marka samochodu: </p>
      <input th:type="text" th:field="*{marka}"/>
      </div>
      <div class = "col">
          <p>Model Samochodu: </p>
          <input th:type="text" th:field="*{model}"/>
      </div>

      <div class = "col">
          <p>Rok produkcji: </p>
          <input th:type="text" th:field="*{rok}"/>
      </div>
      </div>
      <div class = "row">
      <div class = "col">
          <p>Przebieg samochodu: </p>
          <input th:type="text" th:field="*{przebieg}"/>
      </div>
      <div class = "col">
          <p>Cena Samochodu: </p>
          <input th:type="text" th:field="*{cena}" title="cena w PLN"/>
          <label th:if="${#fields.hasErrors('cena')}" th:errors="*{cena}"></label>
      </div>
      <div class = "col">
          <p >VIN: </p>
          <input th:type="text"  th:field="*{vin}"/>
          <label th:if="${#fields.hasErrors('vin')}" th:errors="*{vin}"></label>
      </div>
      </div>
      <div class="row">
      <div class = "col">
          <p>Numer OC </p>
          <input th:type="text" th:field="*{nr_oc}"/>
      </div>
      <div class = "col">
          <p>Numer dowodu rejestracyjnego: </p>
          <input th:type="text" th:field="*{nr_dowodu_rej}"/>
      </div>
      <div class = "col">
          <p>Rodzaj paliwa: </p>
          <!--<input th:type="text" th:field="*{paliwo}" title="pb, lpg, on"/>-->
          <select class="dropdown" th:field="*{paliwo}">
              <option value="PB">PB</option>
              <option value="Diesel">Diesel</option>
              <option value="LPG">LPG</option>
              <option value="Elektryczny">Elektryczny</option>

          </select>
      </div>
      </div>
      <div class="row">
      <div class="col">
          <p>Moc silnika: </p>
          <input th:type="text" th:field="*{moc}" title="ilość koni mechanicznych"/>
      </div>
      <div class="col">
          <p>Skrzynia biegów: </p>
          <!--<input th:type="text" th:field="*{skrzynia_biegow}" title="automatyczna, manulana"/>-->
          <select class="dropdown" th:field="*{skrzynia_biegow}">
              <option value="Automatyczna">Automatyczna</option>
              <option value="Manulana">Manualna</option>

          </select>
      </div>

      </div>

      <button th:type="submit">Wyślij</button>



  </form>

    </div>

</div><!-- /.container -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button"
            data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="/home">HOME</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Wstaw do komisu <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Archiv">Archiwum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/RaportSprzedazy">Raport</a>
            </li>

        </ul>

    </div>
</nav>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="/assets/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
