<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <title>error page</title>
</head>
<body>

<div>
    <h3> Upps! Nie ma takiej strony..</h3>
    <h4> Możesz przejść na główną stronę klikając <a href="/home">tutaj</a> </h4>
</div>
<img src="https://metrouk2.files.wordpress.com/2013/12/polar-bear.jpg"/>

</body>
</html>