<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="../../favicon.ico"/>

    <title>Auto Komis Super Cars</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet"/>
</head>

<body>




<div class="container">

    <div class="starter-template">
        <h1>AUTO KOMIS SUPER CARS</h1>
        <p class="lead">XYZ XYZ XYZ<br/> text text text</p>

        <form method="post"  th:object="${carDto}"> <!-- dodaj th:action="/"-->
            <div>
                <p>Marka samochodu: </p>
                <input th:type="text" th:field="*{marka}"/>
            </div>
            <div>
                <p>Model Samochodu: </p>
                <input th:type="text" th:field="*{model}"/>
            </div>

            <div>
                <p>Rok produkcji: </p>
                <input th:type="text" th:field="*{rok}"/>
            </div>
            <div>
                <p>Przbeieg samochodu: </p>
                <input th:type="text" th:field="*{przebieg}"/>
            </div>
            <div>
                <p>Cena Samochodu: </p>
                <input th:type="text" th:field="*{cena}"/>
            </div>
            <div class="alert alert-danger" role="alert">
                <p >Błąd </p>
                <p>VIN już istnieje w bazie!</p>
                <input th:type="text" th:field="*{vin}"/>
            </div>
            <div>
                <p>Numer OC </p>
                <input th:type="text" th:field="*{nr_oc}"/>
            </div>
            <div>
                <p>Numer dowodu rejestracyjnego: </p>
                <input th:type="text" th:field="*{nr_dowodu_rej}"/>
            </div>
            <div>
                <p>Rodzaj paliwa: </p>
                <input th:type="text" th:field="*{paliwo}"/>
            </div>
            <div>
                <p>Moc silnika: </p>
                <input th:type="text" th:field="*{moc}"/>
            </div>
            <div>
                <p>Skrzynia biegów: </p>
                <input th:type="text" th:field="*{skrzynia_biegow}"/>
            </div>

            <button th:type="submit">Wyślij</button>

        </form>

    </div>

</div><!-- /.container -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="/home">HOME</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Wstaw do komisu <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Archiv">Archiwum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Znajdź samochód"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Szukaj</button>
        </form>
    </div>
</nav>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="/assets/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
